# Python VirtualenvWrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/dev
source /usr/local/bin/virtualenvwrapper.sh

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
fi


# local cache with pip
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

# set pythonstartup
#export PYTHONSTARTUP=~/.pythonstartup

# pip upgrade all packages
alias pip_upgrade_all="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U"

# mktmpenv -p `which python3.3`
alias mktmpenv33="mktmpenv -p `which python3.3`"

# mktmpenv -p `which python3.4`
alias mktmpenv34="mktmpenv -p `which python3.4`"

# mkvirtualenv -p `which python3.3`
alias mkvirtualenv33="mkvirtualenv -p `which python3.3`"

# mkvirtualenv -p `which python3.4`
alias mkvirtualenv34="mkvirtualenv -p `which python3.4`"

# delete pyc file in current directry reflexive
alias del_pyc="find . -name '*.pyc' -exec rm {} \;"

# do not make pyc file
# export PYTHONDONTWRITEBYTECODE=1

# pip zsh completion start
# http://www.pip-installer.org/en/latest/configuration.html#command-completion
# pip completion --zsh >> ~/.zshrc
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end
