###{{{ 外観に関する設定
autoload -Uz colors
colors

autoload -Uz VCS_INFO_get_data_git; VCS_INFO_get_data_git 2> /dev/null
setopt re_match_pcre
setopt prompt_subst

autoload -U compinit
compinit -u

# http://d.hatena.ne.jp/uasi/20091025/1256458798
# When the reaction of a prompt is blunt
# $touch .git/rprompt-nostatus
function prompt-git-current-branch {
    local name st color gitdir action
    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    name=`git rev-parse --abbrev-ref=loose HEAD 2> /dev/null`
    if [[ -z $name ]]; then
        return
    fi

    gitdir=`git rev-parse --git-dir 2> /dev/null`
    action=`VCS_INFO_git_getaction "$gitdir"` && action="($action)"

    st=`git status 2> /dev/null`
    if [[ "$st" =~ "(?m)^nothing to" ]]; then
        color=%F{green}
    elif [[ "$st" =~ "(?m)^nothing added" ]]; then
        color=%F{yellow}
    elif [[ "$st" =~ "(?m)^# Untracked" ]]; then
        color=%B%F{red}
    else
        color=%F{red}
    fi

    echo "$color$name$action%f%b "
}


# プロンプト
case ${UID} in
0)
    PROMPT="%{${fg[cyan]}%}$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') %B%{${fg[red]}%}%/#%{${reset_color}%}%b "
    PROMPT2="%B%{${fg[red]}%}%_#%{${reset_color}%}%b "
    SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
    ;;
*)
    #http://qiita.com/c200680c26e509a4f41c を参考にしてみた
    #http://0xcc.net/blog/archives/000032.html 深いディレクトリのパスを短くする
    PROMPT="%m %{${fg[yellow]}%}%(5~,%-2~/.../%2~,%~)%{${reset_color}%}%(?.%{$fg[green]%}.%{$fg[blue]%})%(?!(*'-') <!(*;-;%)? <)%{${reset_color}%}"
    PROMPT2='[%n]> '
    SPROMPT="%{$fg[red]%}%{$suggest%}(*'~'%)? < もしかして %B%r%b %{$fg[red]%}かな? [そう!(y), 違う!(n),a,e]:${reset_color}"
    RPROMPT='$(prompt-git-current-branch)'
    ;;
esac

# コマンドを実行するときに右プロンプトを消す。
setopt transient_rprompt

# コマンドラインでも # 以降をコメントと見なす
setopt interactive_comments

# set screen terminal title
# Thanks https://github.com/afukuhara/dot.files/blob/master/.zshrc
preexec() {
    [ -n "${STY}" ] && echo -en "\ek${1%% 2%% *}\e\\"
}
precmd() {
    [ -n "${STY}" ] && echo -en "\ek$(basename $(pwd))\e\\"
}

###}}}
