# Python VirtualenvWrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/dev
source /usr/local/bin/virtualenvwrapper.sh

# local cache with pip
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

# set pythonstartup
#export PYTHONSTARTUP=~/.pythonstartup

# pip upgrade all packages
alias pip_upgrade_all="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U"

# delete pyc file in current directry reflexive
alias del_pyc="find . -name '*.pyc' -exec rm {} \;"

# do not make pyc file
# export PYTHONDONTWRITEBYTECODE=1
