snippet rsh1
    ${1:title}
    ====
snippet rsh2
    ${1:title}
    ----
snippet rsh3
    ${1:title}
    ####
snippet rsim
    .. image:: ${1:image}
snippet rsln
    \`${1:link-name} <${2:http://}>\`_

snippet pyall
    #!/usr/bin/env python
    #coding: utf-8

    """

    """
    __author__ = "aoshiman <men.katame.nori.oome@gmail.com>"
    __version__ = "0.0.0"
    __date__    = "01 November 2011"


    def main():
        """

        """

    if __name__ == '__main__':
        main()

snippet pydef
    def main():
        """

        """
snippet pymain
    if __name__ == '__main__':
        main()
